# proyecto-igf-2023

./: README.md  db_script.sql  nb-configuration.xml  pom.xml
src/main/java/igf/grupo01/controllers/: AgregarEventoBean.java  EventosBean.java  IndexBean.java  LoginBean.java
src/main/java/igf/grupo01/entities/: Evento.java  Usuario.java
src/main/java/igf/grupo01/repository/: DAORepository.java  EventoRepository.java  UsuarioRepository.java  main.java
src/main/java/igf/grupo01/services/: EventoService.java  UsuarioService.java
src/main/java/igf/grupo01/utils/: LoggerUtils.java  LoginFilter.java
src/main/java/igf/grupo03/controllers/: EventosBean.java  IndexBean.java  LoginBean.java
src/main/java/igf/grupo03/entities/: Evento.java  Usuario.java
src/main/java/igf/grupo03/repository/: DAORepository.java  EventoRepository.java  UsuarioRepository.java  main.java
src/main/java/igf/grupo03/services/: UsuarioService.java
src/main/java/igf/grupo03/utils/: LoggerUtils.java  LoginFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: eventos.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/eventos/: agregarEvento.xhtml  eventos.xhtml
src/main/webapp/resources/composite/: evento-card.xhtml
src/main/webapp/resources/css/: styles.css
